<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="Googlebot-News" content="noindex, nofollow">
        <meta name="googlebot" content="noindex, nofollow">
        <meta name="robots" content="noindex, nofollow">
        <meta name="robots" content="noimageindex">
        <title>AFI ONE by PT AXA Financial Indonesia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="img512.png" />
        <style> 
        body { 
            width:100%; 
            margin: 0 auto; 
            font-family: Tahoma, Verdana, Arial, sans-serif; 
            text-align:center;
            }
        body center img {
            width:100px;
            height:100px;
            margin:30px auto;
        }
		a {
		    text-decoration: none;
		    color: #fff;
		    text-align: center;
		    line-height: 30px;
		    padding: 10px 20px;
		    background: blue;
		    border-radius: 8px;
		}
        a:hover {
            background:red
        }
        .container {
            padding:0px 15%;
        }
        .container img {
            width:100%;
        }
        .copyright {
            text-align:center;
            padding:15px 0px;
            border-top:1px solid #efefef;
            font-size:14px;
            color:gray;
        }
        </style>
    </head>
    <body>
        <center><img src="img512.png"></center>
        <a href="itms-services://?action=download-manifest&url=https://hiprasetyo.github.io/app/manifest.plist">Install AFI One App </a>
    </body>
</html>
